#main{
    display: grid;
    grid-template-columns: 80px 1fr;
    padding-top: 89px;
    
    
}


#main_nav{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 37px;
    align-items: center;
    text-align: center;;
    padding-top: 25px;
    /* position: fixed; */

    /* border-right: 3px solid black; */
}

#main_outer_nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

#main_nav p{
    font-size: 14px;
    font-weight: 500;
    color: rgb(78, 78, 78);
}

.main_nav_section{
    font-size: 18px;
    color: rgb(64, 64, 64);
}



/* main body */

#main_body_flex_container{
    /* display: flex;
    flex-direction: row;
    gap: 10px; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    row-gap: 30px;
    background-color: rgb(237, 237, 237);
    padding: 15px;
}

/* .main_body_flex_inner_container{
    /* flex: 1; 
}
    */

.main_body_flex_inner_container img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.main_body_grid_container_info{
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
}

.main_body_grid_container_info img{
    border-radius: 50%;
    height:53px;
    width: 53px;
    object-fit: cover;
}

/* .main_body_grid_container_info p{
    font-size: 17px;
} */

.main_body_flex_container_info{
    display: flex;
    gap: 15px;
    flex-direction: column;

}

.Title{
    color: black;
    font-size: 17px;
}

.Views{
    color: gray;
    font-size: 14px;
}